# lowcode-bi

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lowcode/bi/: BiApplication.java
backend/src/main/java/com/lowcode/bi/alert/: AlertDetectionEngine.java  NotificationService.java
backend/src/main/java/com/lowcode/bi/common/: BaseEntity.java
backend/src/main/java/com/lowcode/bi/common/enums/: AggregationType.java  AlertCheckInterval.java  AlertEventStatus.java  AlertOperator.java  AlertRuleStatus.java  AlertSeverity.java  AlertTriggerType.java  ChartType.java  ColumnDataType.java  DatabaseType.java  FilterType.java  NotificationChannelType.java  NotificationStatus.java  RefreshInterval.java  RelationType.java  RoleType.java  SystemMessageType.java
backend/src/main/java/com/lowcode/bi/common/exception/: BusinessException.java
backend/src/main/java/com/lowcode/bi/config/: AsyncConfig.java  CacheConfig.java  DataSourcePoolConfig.java  EncryptionConfig.java  JpaAuditingConfig.java  SecurityConfig.java
backend/src/main/java/com/lowcode/bi/controller/: AlertController.java  AuthController.java  DashboardController.java  DataModelController.java  DataSourceController.java  EmbedController.java  PermissionController.java  PreAggregationController.java  QueryController.java  ScheduleController.java  SystemMessageController.java
backend/src/main/java/com/lowcode/bi/dto/: AlertAcknowledgeRequest.java  AlertEventGroupResponse.java  AlertEventResponse.java  AlertRuleCreateRequest.java  AlertRuleResponse.java  AlertRuleUpdateRequest.java  AlertStatisticsResponse.java  CsvColumnTypeUpdateRequest.java  CsvPreviewResponse.java  CsvRefreshConfigRequest.java  DataLineageResponse.java  FileChunkUploadRequest.java  FileChunkUploadResponse.java  SystemMessageResponse.java
backend/src/main/java/com/lowcode/bi/entity/: AlertEscalationRecipient.java  AlertEvent.java  AlertNotification.java  AlertNotificationChannel.java  AlertRule.java  AlertSubscription.java  CalculatedField.java  ColumnMetadata.java  Dashboard.java  DashboardComponent.java  DashboardPermission.java  DashboardTab.java  DataModel.java  DataSource.java  DimensionHierarchy.java  EmailQueue.java  EmbedToken.java  HierarchyLevel.java  Measure.java  ModelRelation.java  ModelTable.java  PreAggregation.java  QueryCache.java  ScheduleConfig.java  ScheduleExecutionLog.java  SystemMessage.java  TableMetadata.java  Tenant.java  User.java
backend/src/main/java/com/lowcode/bi/expression/: ExpressionParser.java
backend/src/main/java/com/lowcode/bi/listener/: DataModelAlertListener.java
backend/src/main/java/com/lowcode/bi/query/: SqlGenerator.java  SqlQueryEngine.java  SqlSecurityValidator.java
backend/src/main/java/com/lowcode/bi/repository/: AlertEscalationRecipientRepository.java  AlertEventRepository.java  AlertNotificationChannelRepository.java  AlertNotificationRepository.java  AlertRuleRepository.java  AlertSubscriptionRepository.java  CalculatedFieldRepository.java  ColumnMetadataRepository.java  DashboardComponentRepository.java  DashboardPermissionRepository.java  DashboardRepository.java  DashboardTabRepository.java  DataModelRepository.java  DataSourceRepository.java  DimensionHierarchyRepository.java  EmailQueueRepository.java  EmbedTokenRepository.java  HierarchyLevelRepository.java  MeasureRepository.java  ModelRelationRepository.java  ModelTableRepository.java  PreAggregationRepository.java  QueryCacheRepository.java  ScheduleConfigRepository.java  ScheduleExecutionLogRepository.java  SystemMessageRepository.java  TableMetadataRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/lowcode/bi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TenantContext.java  TenantContextFilter.java
backend/src/main/java/com/lowcode/bi/service/: AlertRuleService.java  CsvRefreshService.java  DashboardService.java  DataModelService.java  DataSourceService.java  EmailService.java  EmbedService.java  FileChunkService.java  PermissionService.java  PreAggregationService.java  ScheduleService.java  ScreenshotService.java  SystemMessageService.java
backend/src/main/java/com/lowcode/bi/service/impl/: AlertRuleServiceImpl.java  CsvRefreshServiceImpl.java  DashboardServiceImpl.java  DataModelServiceImpl.java  DataSourceServiceImpl.java  EmailServiceImpl.java  EmbedServiceImpl.java  FileChunkServiceImpl.java  PermissionServiceImpl.java  PreAggregationServiceImpl.java  ScheduleServiceImpl.java  ScreenshotServiceImpl.java  SystemMessageServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_csv_refresh_columns.sql  V3__alert_system.sql  V4__alert_escalation_and_grouping.sql
deploy/: nginx.conf
deploy/sql/: V1__init_schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: index.ts  request.ts
frontend/src/components/charts/: BarChart.tsx  BaseChart.tsx  FunnelChart.tsx  KpiCard.tsx  LineChart.tsx  MapChart.tsx  PieChart.tsx  ScatterChart.tsx  TableChart.tsx  index.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: Login.tsx
frontend/src/pages/alert/: AlertCenter.tsx  AlertRuleManagement.tsx
frontend/src/pages/alert/components/: AlertEventDetail.tsx
frontend/src/pages/dashboard/: Editor.css  Editor.tsx  List.tsx  Viewer.css  Viewer.tsx
frontend/src/pages/dashboard/components/: ComponentPropertyPanel.tsx  FilterPanel.tsx  SortableComponent.tsx
frontend/src/pages/datamodel/: Editor.tsx  List.tsx
frontend/src/pages/datasource/: List.tsx
frontend/src/pages/datasource/components/: ChunkedUploader.tsx  (+3 more)
frontend/src/pages/embed/: Viewer.tsx
frontend/src/pages/schedule/: List.tsx
frontend/src/pages/sql/: Editor.tsx
frontend/src/pages/system/: PermissionManagement.tsx  RoleManagement.tsx  UserManagement.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
